-- Initial haxora.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haxora
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              altProf
maintainer:          altProf
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haxora
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  build-depends:       parsec == 3.1.5
  build-depends:       indents == 0.3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
